<!DOCTYPE html>
<html>
<head>
	

	<link rel="stylesheet" type="text/css" href="css/Design.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		.column {
			float: left;
			width: 33.33%;
			padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

	</style>

	<style>
		body, html {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.hero-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Img/FB_IMG_1566240956033.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="#section1">Home</a></li>
			<li><a href="#section2">Skills</a></li>
			<li><a href="#section3">About</a></li>
		</ul>
	</nav>

	<div id="section1">
		<div class="content">

			<center><img src="img/IMG20190812120012-01.jpeg" class="profile_pic"></center>


			<center><h1>Hi! I'm Justine Gail P. Valdez</h1></center>


			<center><p> "I believe great people do things before they are ready."
			― Amy Poehler, Yes Please"</p>

		</center>
		<div class="social-buttons"> 
			<ul>
				<li><a href="https://www.facebook.com/Intelligence.and.Beauty" ><i class="fa fa-facebook"></i></a>
				</li>
				<li><a href="https://twitter.com/GailyBunny8" ><i class="fa fa-twitter"></i></a>
				</li>

				<li><a href="https://www.instagram.com/gaileeee/?hl=en" ><i class="fa fa-instagram"></i></a>
					<li><a href="https://www.youtube.com/channel/UC7F1ernnmkG0EcM3HoYGvWQ?view_as=subscriber" ><i class="fa fa-youtube"></i></a>
					</li>
				</li>
			</ul>
		</div>

	</div>

	
	<div id="section2">
		<div class="content">
			<center><h1>My Skills</h1></center>

			<div class="row">
				<div class="column">
					<center><h3>Muscian</h3></center>
					<p>I am a musician, I am a Vocalist and I play the Piano. I also produce music and I compose my own piece and song.</p>
					<img src="Img/900x520_piano-min.jpg" alt="Piano and mic" style="width:100%">
				</div>
				<div class="column">
					<center><h3>Photography/Videography</h3></center>
					<p>This is one of my hobbies before but it became a skills since I've been doing it for years, especially for my own youtube channel "SUBSCRIBE" 😊</p>
					<img src="Img/PHOTOGRAPHY-AND-VIDEOGRAPHY-BUSINESS-PLAN-IN-NIGERIA-3.jpg" alt="Camera" style="width:100%">
				</div>
				<div class="column">
					<center><h3>Editor</h3></center>
					<p>Since I'm doing alot of videos and photograhy , I do edit my own videos using softwares like Cyberlink 15 , Adobe photoshop and Snapseed</p>
					<img src="Img/Video_Editor1920x1080.jpg" alt="Editor" style="width:100%">
				</div>
			</div>

		</div>


		<div id="section3">
			<div class="content">

				<div class="hero-image">
					<div class="hero-text">
						<h1 style="text-align: center;">About Me</h1>
						<p style="text-align: center;">My name is Justine Gail P. Valdez, <p>I am 19 years old,</p> I was born and raised in Baguio City. <p>I am currently studying at the University of the Cordilleras, 2nd year College taking Information Technology, Major in Web Technology.  </p> <p>Being in this course brings out my creativity, and the things I should learn more. I believe that when I face the real world I will be able to use what I learned in the university. Because I know that I am capable of doing new things and learning new things.</p>

					</div>
				</div>
			</div>



		</body>
		</html>